{
  "name": "resetsend-sdk",
  "version": "1.2.0",
  "description": "Restsend Javascript/Wasm SDK",
  "files": [
    "pkg"
  ],
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitest/browser": "^2.1.8",
    "playwright": "^1.49.1",
    "vite": "^5.0.3",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "wasm-pack build -t web -- --no-default-features --features indexeddb",
    "livechat": "wasm-pack build -d ../../js -t web -- --no-default-features --features livechat",
    "deskchat": "wasm-pack build -d ../../js -t web -- --no-default-features --features indexeddb",
    "wasm_test": "wasm-pack test --firefox --headless -- --no-default-features --features indexeddb",
    "test": "wasm-pack build  -- --no-default-features --features indexeddb && vitest --run"
  },
  "author": "kui@fourz.cn",
  "license": "ISC"
}