{
  "name": "resetsend-js",
  "version": "1.0.0",
  "description": "Restsend Javascript/Wasm SDK",
  "files": [
    "dist"
  ],
  "dependencies": {
    "lru-cache": "^9.1.2"
  },
  "devDependencies": {
    "vite": "^5.0.7",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "^1.0.4",
    "ws": "^8.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "wasm-pack build && vite build",
    "wasm_test": "wasm-pack test --node",
    "test": "wasm-pack build && vitest --run"
  },
  "author": "admin@restsend.com",
  "license": "ISC"
}